// @import (optional) "../../file-icons/styles/colors";
// @import (optional) "../../file-icons/styles/icons";
// @import (optional) "../../file-icons/styles/items";

@import "../../file-icons/styles/colors";
@import "../../file-icons/styles/icons";
@import "../../file-icons/styles/items";


// .database-icon        { .octicons; content: "\f096"; font-size: 14px; }
// .node-icon            { .devicons; content: "\e618"; font-size: 15px; }
// .markdown-icon        { .octicons; content: "\f0c9"; font-size: 14px; }

@icon-font-size: 13px;

.octicons { font-family: "Octicons Regular"; font-size: @icon-font-size; text-align: center; }

.binary-icon          { .octicons; content: "\f094"; }
.book-icon            { .octicons; content: "\f007"; font-size: 8px; }
.brew-icon            { .octicons; content: "\f069"; left: 1px; }
.checklist-icon       { .octicons; content: "\f076"; }
.code-icon            { .octicons; content: "\f05f"; }
.comment-icon         { .octicons; content: "\f02b"; }
.config-icon          { .octicons; content: "\f07c"; }
.dashboard-icon       { .octicons; content: "\f07d"; }
.database-icon        { .octicons; content: "\f096"; }
.gear-icon            { .octicons; content: "\f02f"; }
.git-commit-icon      { .octicons; content: "\f01f"; }
.git-merge-icon       { .octicons; content: "\f023"; }
.github-icon          { .octicons; content: "\f00a"; }
.graph-icon           { .octicons; content: "\f043"; }
.image-icon           { .octicons; content: "\f012"; font-size: 6px; }
.key-icon             { .octicons; content: "\f049"; }
.link-icon            { .octicons; content: "\f0b0"; }
.markdown-icon        { .octicons; content: "\f0c9"; }
.package-icon         { .octicons; content: "\f0c4"; }
.ruby-icon            { .octicons; content: "\f047"; }
.secret-icon          { .octicons; content: "\f08c"; }
.squirrel-icon        { .octicons; content: "\f0b2"; }
.tag-icon             { .octicons; content: "\f015"; }
.terminal-icon        { .octicons; content: "\f0c8"; }
.text-icon            { .octicons; content: "\f011"; }
.video-icon           { .octicons; content: "\f057"; }
.xml-icon             { .octicons; content: "\f010"; }
.zip-icon             { .octicons; content: "\f013"; }

.fa { font-family: "FontAwesome"; font-size: @icon-font-size; text-align: center; }

.android-icon               { .fa; content: "\f17b"; }
.audio-icon                 { .fa; content: "\f028"; }
.bullhorn-icon              { .fa; content: "\f0a1"; }
.coffee-icon                { .fa; content: "\f0f4"; }
.css3-icon                  { .fa; content: "\f13c"; }
.circle-icon                { .fa; content: "\f111"; }
.earth-icon                 { .fa; content: "\f0ac"; }
.gears-icon                 { .fa; content: "\f085"; }
.html5-icon                 { .fa; content: "\f13b"; }
.mobile-icon                { .fa; content: "\f10b"; top: 0px; }
.moon-icon                  { .fa; content: "\f186"; top: 0px; }
.music-icon                 { .fa; content: "\f001"; left: -1px; }
.recycle-icon               { .fa; content: "\f1b8"; top: 0px; }
.rss-icon                   { .fa; content: "\f143"; }
.smarty-icon                { .fa; content: "\f0eb"; }
.sun-icon                   { .fa; content: "\f185"; .thicken; }
.toc-icon                   { .fa; content: "\f03a"; top: 0px; }
.twig-icon                  { .fa; content: "\f1bb"; }
.twitter-icon               { .fa; content: "\f099"; }

.mf { font-family: "FontMfizz"; font-size: @icon-font-size; text-align: center;  }

.apache-icon                { .mf; content: "\f102"; top: 0px; left: 0px; }
.c-icon                     { .mf; content: "\f106"; }
.cpp-icon                   { .mf; content: "\f10b"; }
.csharp-icon                { .mf; content: "\f10c"; }
.debian-icon                { .mf; content: "\f111"; }
.elixir-icon                { .mf; content: "\f113"; }
.gnome-icon                 { .mf; content: "\f119"; left: 1px; top: 0px; }
.h-icon                     { .mf; content: "\f010"; }
.haskell-icon               { .mf; content: "\f121"; }
.java-icon                  { .mf; content: "\f126"; left: 2px; top: 0px; }
.js-icon                    { .mf; content: "\f128"; }
.objc-icon                  { .mf; content: "\f13e"; }
.osx-icon                   { .mf; content: "\f141"; left: 2px; }
.perl-icon                  { .mf; content: "\f142"; }
.python-icon                { .mf; content: "\f14c"; left: 1px; }
.red-hat-icon               { .mf; content: "\f14e"; }
.scala-icon                 { .mf; content: "\f154"; left: 3px; top: 0px; }
.sql-icon                   { .mf; content: "\f10e"; left: 2px; }
.svg-icon                   { .mf; content: "\f15c"; }
.tsql-icon                  { .mf; content: "\f136"; left: 2px;}
.tt-icon                    { .mf; content: "TT";    }

.icomoon { font-family: "icomoon"; font-size: @icon-font-size; text-align: center; top: 3px; }

.grunt-icon            { .icomoon; content: "\e611"; }
.gulp-icon             { .icomoon; content: "\e610"; }
.mustache-icon         { .icomoon; content: "\e60f"; }

.devicons { font-family: "devicons"; font-size: @icon-font-size; text-align: center; top: 3px; }

.asp-icon             { .devicons; content: "\e67f"; }
.atom-icon            { .devicons; content: "\e664"; } // 18px; left: -2px; top: 4px; .thicken; }
.bower-icon           { .devicons; content: "\e64d"; .sharpen; }
.clojure-icon         { .devicons; content: "\e668"; .thicken; }
.dart-icon            { .devicons; content: "\e698"; }
.dlang-icon           { .devicons; content: "\e6af"; }
.eclipse-icon         { .devicons; content: "\e69e"; }
.erlang-icon          { .devicons; content: "\e6b1"; }
.fsharp-icon          { .devicons; content: "\e6a7"; left: 1px; }
.heroku-icon          { .devicons; content: "\e67b"; }
.laravel-icon         { .devicons; content: "\e63f"; .thicken; }
.node-icon            { .devicons; content: "\e618"; } // font-size: 18px; left: -1px; }
.pod-icon             { .devicons; content: "\e669"; } // font-size: 18px; left: -1px; }
.prolog-icon          { .devicons; content: "\e6a1"; } // font-size: 18px; left: -1px; top: 4px; }
.rails-icon           { .devicons; content: "\e63b"; } // }
.sass-icon            { .devicons; content: "\e64b"; } // }
.swift-icon           { .devicons; content: "\e655"; } // font-size: large; }
.travis-icon          { .devicons; content: "\e67e"; } // font-size: medium; }
.unity3d-icon         { .devicons; content: "\e621"; } // font-size: 18px; left: -2px; }
.vb-icon              { .devicons; content: "\e60c"; } // font-size: 18px; }
.vim-icon             { .devicons; content: "\e6c5"; } // }
.windows-icon         { .devicons; content: "\e60f"; } // }
.yeoman-icon          { .devicons; content: "\e67a"; } // left: -1px; }

.git-icon             { .devicons; content: "\e602"; top: 1px; }
.rust-icon            { .devicons; content: "\e6a8"; top: 1px; }

.file-icons         { font-family: "file-icons"; font-size: @icon-font-size; text-align: center; top: 2px; }

.1c-icon            { .file-icons; content: "\a5ea"; }
.abap-icon          { .file-icons; content: "\e92b"; }
.access-icon        { .file-icons; content: "\e9ea"; }
.ada-icon           { .file-icons; content: "\e90b"; }
.ae-icon            { .file-icons; content: "\e9f3"; }
.ahk-icon           { .file-icons; content: "\e932"; }
.ai-icon            { .file-icons; content: "\e6b4"; }
.alloy-icon         { .file-icons; content: "\e935"; }
.alpine-icon        { .file-icons; content: "\e9ff"; }
.ampl-icon          { .file-icons; content: "\e94e"; }
.amx-icon           { .file-icons; content: "\e99b"; }
.ant-icon           { .file-icons; content: "\e93e"; }
.antlr-icon         { .file-icons; content: "\e92c"; }
.api-icon           { .file-icons; content: "\e92d"; }
.apl-icon           { .file-icons; content: "\234b"; }
.apple-icon         { .file-icons; content: "\e925"; }
.appveyor-icon      { .file-icons; content: "\e923"; }
.arc-icon           { .file-icons; content: "\e92f"; }
.archlinux-icon     { .file-icons; content: "A";     }
.arduino-icon       { .file-icons; content: "\e930"; }
.as-icon            { .file-icons; content: "\e92e"; }
.asciidoc-icon      { .file-icons; content: "\e918"; }
.ats-icon           { .file-icons; content: "\e934"; }
.audacity-icon      { .file-icons; content: "\e9f9"; }
.augeas-icon        { .file-icons; content: "\e931"; }
.autoit-icon        { .file-icons; content: "\e933"; }
.babel-icon         { .file-icons; content: "\e91f"; }
.bibtex-icon        { .file-icons; content: "\e601"; }
.blender-icon       { .file-icons; content: "\e9fa"; }
.bluespec-icon      { .file-icons; content: "\e93c"; }
.boo-icon           { .file-icons; content: "\e939"; }
.boot-icon          { .file-icons; content: "\f103"; }
.brain-icon         { .file-icons; content: "\e93a"; }
.brakeman-icon      { .file-icons; content: "\e9d6"; }
.bro-icon           { .file-icons; content: "\e93b"; }
.broccoli-icon      { .file-icons; content: "\e922"; }
.byond-icon         { .file-icons; content: "\e962"; }
.cabal-icon         { .file-icons; content: "\e9c2"; }
.cake-icon          { .file-icons; content: "\e9e3"; }
.cakefile-icon      { .file-icons; content: "\e924"; }
.cakephp-icon       { .file-icons; content: "\e9d3"; }
.cc-icon            { .file-icons; content: "\e9d5"; }
.ceylon-icon        { .file-icons; content: "\e94f"; }
.cf-icon            { .file-icons; content: "\e929"; }
.chapel-icon        { .file-icons; content: "\e950"; }
.chuck-icon         { .file-icons; content: "\e943"; }
.circleci-icon      { .file-icons; content: "\ea12"; }
.cirru-icon         { .file-icons; content: "\e951"; }
.cl-icon            { .file-icons; content: "\e972"; }
.clarion-icon       { .file-icons; content: "\e952"; }
.clean-icon         { .file-icons; content: "\e95b"; }
.click-icon         { .file-icons; content: "\e95c"; }
.clips-icon         { .file-icons; content: "\e940"; }
.cljs-icon          { .file-icons; content: "\f104"; }
.cmake-icon         { .file-icons; content: "\e93f"; }
.composer-icon      { .file-icons; content: "\e683"; }
.codecov-icon       { .file-icons; content: "\2602"; }
.coq-icon           { .file-icons; content: "\e95f"; }
.cp-icon            { .file-icons; content: "\e942"; }
.creole-icon        { .file-icons; content: "\e95e"; }
.crystal-icon       { .file-icons; content: "\e902"; }
.csound-icon        { .file-icons; content: "\e9f0"; }
.csscript-icon      { .file-icons; content: "\e9e2"; }
.cucumber-icon      { .file-icons; content: "\f02b"; }
.cython-icon        { .file-icons; content: "\e963"; }
.darcs-icon         { .file-icons; content: "\e964"; }
.dbase-icon         { .file-icons; content: "\e9f1"; }
.default-icon       { .file-icons; content: "\1f5cc";}
.diff-icon          { .file-icons; content: "\e960"; }
.docker-icon        { .file-icons; content: "\f106"; }
.doxygen-icon       { .file-icons; content: "\e928"; }
.doge-icon          { .file-icons; content: "\e946"; }
.dyalog-icon        { .file-icons; content: "\e90c"; }
.dylib-icon         { .file-icons; content: "\ea15"; }
.e-icon             { .file-icons; content: "E";     }
.eagle-icon         { .file-icons; content: "\e965"; }
.ec-icon            { .file-icons; content: "\e9c9"; }
.ecere-icon         { .file-icons; content: "\e966"; }
.editorconfig-icon  { .file-icons; content: "\ea1b"; }
.eiffel-icon        { .file-icons; content: "\e967"; }
.elm-icon           { .file-icons; content: "\f102"; }
.em-icon            { .file-icons; content: "\e968"; }
.emacs-icon         { .file-icons; content: "\e926"; }
.eq-icon            { .file-icons; content: "\ea0a"; }
.eslint-icon        { .file-icons; content: "\ea0f"; }
.excel-icon         { .file-icons; content: "\e9ee"; }
.fabfile-icon       { .file-icons; content: "\e94b"; }
.factor-icon        { .file-icons; content: "\e96a"; }
.fancy-icon         { .file-icons; content: "\e96b"; }
.fantom-icon        { .file-icons; content: "\e96f"; }
.fbx-icon           { .file-icons; content: "\e9fc"; }
.ff-icon            { .file-icons; content: "\fb00"; }
.flow-icon          { .file-icons; content: "\e921"; }
.flux-icon          { .file-icons; content: "\e969"; }
.font-icon          { .file-icons; content: "\e90f"; }
.fortran-icon       { .file-icons; content: "\e90a"; }
.freemarker-icon    { .file-icons; content: "\e970"; }
.frege-icon         { .file-icons; content: "\e96e"; }
.gams-icon          { .file-icons; content: "\e973"; }
.gap-icon           { .file-icons; content: "\e971"; }
.gdb-icon           { .file-icons; content: "\ea08"; }
.godot-icon         { .file-icons; content: "\e974"; }
.genshi-icon        { .file-icons; content: "\e976"; }
.gentoo-icon        { .file-icons; content: "\e96d"; }
.gf-icon            { .file-icons; content: "\e978"; }
.glade-icon         { .file-icons; content: "\e938"; }
.glyphs-icon        { .file-icons; content: "G";     }
.gml-icon           { .file-icons; content: "\e975"; }
.gnu-icon           { .file-icons; content: "\e679"; }
.go-icon            { .file-icons; content: "\e624"; }
.golo-icon          { .file-icons; content: "\e979"; }
.gosu-icon          { .file-icons; content: "\e97a"; }
.gradle-icon        { .file-icons; content: "\e903"; }
.graphql-icon       { .file-icons; content: "\e97c"; }
.graphviz-icon      { .file-icons; content: "\e97d"; }
.groovy-icon        { .file-icons; content: "\e904"; }
.hack-icon          { .file-icons; content: "\e9ce"; }
.haml-icon          { .file-icons; content: "\f15b"; }
.harbour-icon       { .file-icons; content: "\e97b"; }
.hashicorp-icon     { .file-icons; content: "\e97e"; }
.haxe-icon          { .file-icons; content: "\e907"; }
.hy-icon            { .file-icons; content: "\e97f"; }
.idl-icon           { .file-icons; content: "\e947"; }
.idris-icon         { .file-icons; content: "\e983"; }
.igorpro-icon       { .file-icons; content: "\e980"; }
.indesign-icon      { .file-icons; content: "\e9f4"; }
.inform7-icon       { .file-icons; content: "\e984"; }
.inno-icon          { .file-icons; content: "\e985"; }
.io-icon            { .file-icons; content: "\e981"; }
.ioke-icon          { .file-icons; content: "\e982"; }
.ionic-icon         { .file-icons; content: "\f14b"; }
.isabelle-icon      { .file-icons; content: "\e945"; }
.j-icon             { .file-icons; content: "\e937"; }
.jade-icon          { .file-icons; content: "\e90d"; }
.jake-icon          { .file-icons; content: "\e948"; }
.jenkins-icon       { .file-icons; content: "\e667"; }
.jinja-icon         { .file-icons; content: "\e944"; }
.jsonld-icon        { .file-icons; content: "\e958"; }
.jsx-icon           { .file-icons; content: "\f101"; }
.jsx-icon           { .file-icons; content: "\e9e6"; }
.julia-icon         { .file-icons; content: "\26ec"; }
.jupyter-icon       { .file-icons; content: "\e987"; }
.karma-icon         { .file-icons; content: "\e9cd"; }
.keynote-icon       { .file-icons; content: "\e9e5"; }
.khronos-icon       { .file-icons; content: "\e9f8"; }
.kivy-icon          { .file-icons; content: "\e901"; }
.kotlin-icon        { .file-icons; content: "\e989"; }
.krl-icon           { .file-icons; content: "\e988"; }
.labview-icon       { .file-icons; content: "\e98a"; }
.lasso-icon         { .file-icons; content: "\e98c"; }
.lean-icon          { .file-icons; content: "L";     }
.lein-icon          { .file-icons; content: "\f105"; }
.lfe-icon           { .file-icons; content: "\e94c"; }
.lightwave-icon     { .file-icons; content: "\e9fb"; }
.lisp-icon          { .file-icons; content: "\e908"; }
.llvm-icon          { .file-icons; content: "\e91d"; }
.logtalk-icon       { .file-icons; content: "\e98d"; }
.lookml-icon        { .file-icons; content: "\e98e"; }
.ls-icon            { .file-icons; content: "\e914"; }
.lsl-icon           { .file-icons; content: "\e98b"; }
.lua-icon           { .file-icons; content: "\e91b"; }
.mako-icon          { .file-icons; content: "\e98f"; }
.mapbox-icon        { .file-icons; content: "\e941"; }
.marko-icon         { .file-icons; content: "\e920"; }
.mathematica-icon   { .file-icons; content: "\e990"; }
.matlab-icon        { .file-icons; content: "\e991"; }
.max-icon           { .file-icons; content: "\e993"; }
.maxscript-icon     { .file-icons; content: "\e900"; }
.maya-icon          { .file-icons; content: "\e9f6"; }
.manpage-icon       { .file-icons; content: "\e936"; }
.mediawiki-icon     { .file-icons; content: "\e954"; }
.mercury-icon       { .file-icons; content: "\e994"; }
.metal-icon         { .file-icons; content: "M";     }
.meteor-icon        { .file-icons; content: "\e6a5"; }
.minecraft-icon     { .file-icons; content: "\e9dc"; }
.mirah-icon         { .file-icons; content: "\e995"; }
.mocha-icon         { .file-icons; content: "\26fe"; }
.model-icon         { .file-icons; content: "\e9e8"; }
.modula2-icon       { .file-icons; content: "\e996"; }
.monkey-icon        { .file-icons; content: "\e997"; }
.mruby-icon         { .file-icons; content: "\ea18"; }
.mupad-icon         { .file-icons; content: "\e9ca"; }
.nant-icon          { .file-icons; content: "\e9e1"; }
.neko-icon          { .file-icons; content: "\ea05"; }
.netlogo-icon       { .file-icons; content: "\e99c"; }
.newrelic-icon      { .file-icons; content: "\e9d7"; }
.nginx-icon         { .file-icons; content:"\f146b"; }
.nib-icon           { .file-icons; content: "\2712"; }
.nimrod-icon        { .file-icons; content: "\e998"; }
.nit-icon           { .file-icons; content: "\e999"; }
.nix-icon           { .file-icons; content: "\e99a"; }
.nmap-icon          { .file-icons; content: "\e94d"; }
.npm-icon           { .file-icons; content: "\e91c"; }
.nsis-icon          { .file-icons; content: "\ea1e"; }
.numpy-icon         { .file-icons; content: "\e99d"; }
.nuget-icon         { .file-icons; content: "\e9d9"; }
.nunjucks-icon      { .file-icons; content: "\e953"; }
.nvidia-icon        { .file-icons; content: "\e95d"; }
.objj-icon          { .file-icons; content: "\e99e"; }
.ocaml-icon         { .file-icons; content: "\e91a"; }
.onenote-icon       { .file-icons; content: "\e9eb"; }
.ooc-icon           { .file-icons; content: "\e9cb"; }
.opa-icon           { .file-icons; content: "\2601"; }
.opencl-icon        { .file-icons; content: "\e99f"; }
.openoffice-icon    { .file-icons; content: "\e9e4"; }
.org-icon           { .file-icons; content: "\e917"; }
.owl-icon           { .file-icons; content: "\e957"; }
.ox-icon            { .file-icons; content: "\e9a1"; }
.oxygene-icon       { .file-icons; content: "\e9bf"; }
.oz-icon            { .file-icons; content: "\e9be"; }
.pan-icon           { .file-icons; content: "\e9bd"; }
.papyrus-icon       { .file-icons; content: "\e9bc"; }
.parrot-icon        { .file-icons; content: "\e9bb"; }
.pascal-icon        { .file-icons; content: "\e92a"; }
.patch-icon         { .file-icons; content: "\e961"; }
.pawn-icon          { .file-icons; content: "\265f"; }
.perl6-icon         { .file-icons; content: "\e96c"; }
.phalcon-icon       { .file-icons; content: "\e94a"; }
.php-icon           { .file-icons; content: "\f147"; }
.pickle-icon        { .file-icons; content: "\e9c4"; }
.pike-icon          { .file-icons; content: "\e9b9"; }
.pogo-icon          { .file-icons; content: "\e9b8"; }
.pony-icon          { .file-icons; content: "\e9b7"; }
.pointwise-icon     { .file-icons; content: "\e977"; }
.postcss-icon       { .file-icons; content: "\e910"; }
.postscript-icon    { .file-icons; content: "\e955"; }
.povray-icon        { .file-icons; content: "P";     }
.powerbuilder-icon  { .file-icons; content: "\ea14"; }
.powerpoint-icon    { .file-icons; content: "\e9ec"; }
.powershell-icon    { .file-icons; content: "\e9da"; }
.premiere-icon      { .file-icons; content: "\e9f5"; }
.processing-icon    { .file-icons; content: "\e9a0"; }
.progress-icon      { .file-icons; content: "\e9c0"; }
.propeller-icon     { .file-icons; content: "\e9b5"; }
.protractor-icon    { .file-icons; content: "\e9de"; }
.psd-icon           { .file-icons; content: "\e6b8"; }
.pug-icon           { .file-icons; content: "\ea13"; }
.pug-alt-icon       { .file-icons; content: "\e9d0"; }
.puppet-icon        { .file-icons; content: "\f0c3"; }
.purebasic-icon     { .file-icons; content: "\01b5"; }
.purescript-icon    { .file-icons; content: "\e9b2"; }
.r-icon             { .file-icons; content: "\e905"; }
.racket-icon        { .file-icons; content: "\e9b1"; }
.raml-icon          { .file-icons; content: "\e913"; }
.rdoc-icon          { .file-icons; content: "\e9b0"; }
.react-icon         { .file-icons; content: "\f100"; }
.reason-icon        { .file-icons; content: "\ea1d"; }
.rebol-icon         { .file-icons; content: "\e9ae"; }
.red-icon           { .file-icons; content: "\e9ad"; }
.regex-icon         { .file-icons; content: "*";     }
.rexx-icon          { .file-icons; content: "\ea16"; }
.riot-icon          { .file-icons; content: "\e919"; }
.robot-icon         { .file-icons; content: "\e9ac"; }
.rollup-icon        { .file-icons; content: "\e9fd"; }
.rst-icon           { .file-icons; content: "\e9cc"; }
.sage-icon          { .file-icons; content: "\e9ab"; }
.saltstack-icon     { .file-icons; content: "\e915"; }
.sas-icon           { .file-icons; content: "\e95a"; }
.sbt-icon           { .file-icons; content: "\e9d2"; }
.scd-icon           { .file-icons; content: "\e9a2"; }
.scad-icon          { .file-icons; content: "\e911"; }
.scheme-icon        { .file-icons; content: "\03bb"; }
.scilab-icon        { .file-icons; content: "\e9a9"; }
.scrutinizer-icon   { .file-icons; content: "\e9d4"; }
.self-icon          { .file-icons; content: "\e9a8"; }
.sf-icon            { .file-icons; content: "\e9db"; }
.shen-icon          { .file-icons; content: "\e9a7"; }
.shopify-icon       { .file-icons; content: "\e9cf"; }
.sigils-icon        { .file-icons; content: "\1f764";}
.sketch-icon        { .file-icons; content: "\e927"; }
.slash-icon         { .file-icons; content: "\e9a6"; }
.snyk-icon          { .file-icons; content: "\ea1c"; }
.sparql-icon        { .file-icons; content: "\e959"; }
.sqf-icon           { .file-icons; content: "\e9a5"; }
.sqlite-icon        { .file-icons; content: "\e9dd"; }
.stan-icon          { .file-icons; content: "\e9a4"; }
.stata-icon         { .file-icons; content: "\e9a3"; }
.storyist-icon      { .file-icons; content: "\e9ef"; }
.strings-icon       { .file-icons; content: "\e9e0"; }
.stylelint-icon     { .file-icons; content: "\e93d"; }
.stylus-icon        { .file-icons; content: "s";     }
.sublime-icon       { .file-icons; content: "\e986"; }
.svn-icon           { .file-icons; content: "\ea17"; }
.sysverilog-icon    { .file-icons; content: "\e9c3"; }
.tcl-icon           { .file-icons; content: "\e956"; }
.tern-icon          { .file-icons; content: "\1f54a";}
.terraform-icon     { .file-icons; content: "\e916"; }
.tex-icon           { .file-icons; content: "\e600"; }
.textile-icon       { .file-icons; content: "t";     }
.textmate-icon      { .file-icons; content: "\2122"; }
.thor-icon          { .file-icons; content: "\e9d8"; }
.ts-icon            { .file-icons; content: "\2a6" ; }
.tsx-icon           { .file-icons; content: "\e9e7"; }
.turing-icon        { .file-icons; content: "\e9b6"; }
.txl-icon           { .file-icons; content: "\e9c1"; }
.typedoc-icon       { .file-icons; content: "\e9fe"; }
.typings-icon       { .file-icons; content: "\e9df"; }
.uno-icon           { .file-icons; content: "\e9b3"; }
.unreal-icon        { .file-icons; content: "u";     }
.urweb-icon         { .file-icons; content: "\e9ba"; }
.webpack-icon       { .file-icons; content: "\e91e"; }
.wercker-icon       { .file-icons; content: "\EA19"; }
.word-icon          { .file-icons; content: "\e9ed"; }
.vagrant-icon       { .file-icons; content: "V";     }
.varnish-icon       { .file-icons; content: "\e9b4"; }
.verilog-icon       { .file-icons; content: "\e949"; }
.vhdl-icon          { .file-icons; content: "\e9aa"; }
.vue-icon           { .file-icons; content: "\e906"; }
.x10-icon           { .file-icons; content: "\2169"; }
.xmos-icon          { .file-icons; content: "X";     }
.xojo-icon          { .file-icons; content: "\e9af"; }
.xpages-icon        { .file-icons; content: "\e9c5"; }
.xtend-icon         { .file-icons; content: "\e9c6"; }
.yang-icon          { .file-icons; content: "\262f"; }
.yarn-icon          { .file-icons; content: "\ea1a"; }
.zbrush-icon        { .file-icons; content: "\e9f2"; }
.zephir-icon        { .file-icons; content: "\e9c7"; }
.zimpl-icon         { .file-icons; content: "\e9c8"; }


@import "../../file-icons/styles/file-icons";


// @{pane-tab-temp-selector},
@{pane-tab-override},
@{pane-tab-selector},
.icon-file-text {
  // Haskell
  &[data-name$=".hs"]:before             { .haskell-icon;         .dark-green; }
  &[data-name$=".hsc"]:before            { .haskell-icon;        .medium-blue; }
  &[data-name$=".c2hs"]:before           { .haskell-icon;        .dark-purple; }
  &[data-name$=".lhs"]:before            { .haskell-icon;          .dark-blue; }
}
